{
  "framework": null,
  "buildCommand": "npx vite build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
